# BaseCinemaModule

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/china/dfc/base/module/: MainActivity.kt
base_module/: build.gradle
base_module/libs/: security_module-debug.aar
base_module/src/main/: AndroidManifest.xml
base_module/src/main/assets/: common_anim_loading.json
base_module/src/main/java/com/junlong0716/base/module/: BaseApplication.kt  Constant.kt
base_module/src/main/java/com/junlong0716/base/module/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
base_module/src/main/java/com/junlong0716/base/module/constant/: Constant.kt
base_module/src/main/java/com/junlong0716/base/module/dialog/: CommonLoadingDialog.kt
base_module/src/main/java/com/junlong0716/base/module/entity/: UserAccountEntity.kt  UserInfoEntity.kt
base_module/src/main/java/com/junlong0716/base/module/glide/: CustomGlideModule.kt  GlideCatchConfig.kt  GlideUtils.kt  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
base_module/src/main/java/com/junlong0716/base/module/http/: DefaultObserver.kt  RetrofitClient.kt
base_module/src/main/java/com/junlong0716/base/module/http/base/: BasicResponse.kt  RequestCallback.kt  RequestJsonCallback.kt
base_module/src/main/java/com/junlong0716/base/module/http/download/: DownloadOnSubscribe.kt  DownloadService.kt  DownloadSubscriber.kt  DownloadTransformer.kt
base_module/src/main/java/com/junlong0716/base/module/http/entity/: BasicResponseEntity.kt
base_module/src/main/java/com/junlong0716/base/module/http/exception/: ServerException.kt
base_module/src/main/java/com/junlong0716/base/module/http/interceptor/: CacheInterceptor.kt  LogInterceptor.kt
base_module/src/main/java/com/junlong0716/base/module/manager/: ActivityManager.kt  GlideImageLoader.kt  SPTokenManager.kt  SignManager.java  UserManager.kt
base_module/src/main/java/com/junlong0716/base/module/rvdecoration/: DividerItemDecoration.kt  SpaceItemDecoration.kt
base_module/src/main/java/com/junlong0716/base/module/rx/: RxSchedulers.kt
base_module/src/main/java/com/junlong0716/base/module/rx/bus/: MyLambdaSubscriber.kt  RxBus.kt  TagMessage.kt
base_module/src/main/java/com/junlong0716/base/module/util/: BitmapConvertUtil.kt  CacheUtils.java  CrashUtil.kt  FileUtils.java  FlowableUtils.java  FormatJsonUtil.java  GlideCacheUtil.java  InstallPlugComponentUtil.kt  JSONUtil.kt  LoggerUtil.java  NumUtils.kt  PlugVersionUtil.kt  RomUtil.java  RxBusUtils.java  SoLoaderUtil.java  StatusBarUtil.java  StatusBarUtil.kt
base_module/src/main/java/com/junlong0716/base/module/widget/: DeleteEditText.kt  ReboundScrollView.java  RoundView.java  RoundedBanner.kt
base_module/src/main/res/anim/: common_alpha_in.xml  common_zoom_in.xml
base_module/src/main/res/drawable/: common_dialog_loading_bg.xml  common_home_header_bg_color.xml  common_share_get_reward_bg.xml
base_module/src/main/res/layout/: common_dialog_loading.xml  common_empty_view.xml
base_module/src/main/res/mipmap-anydpi-v26/: common_ic_launcher_round.xml
base_module/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
